<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorites</title>
    <link rel="stylesheet" href="css/styles.css">
    </head>
<body>
    <div id="container">
    <header>
        <img src="images/SephoraBanner.jpg" alt="Sephora Banner">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="popularitems.html">About</a></li>
            <li><a href="bestsellers.html">Best Sellers</a></li>
             <li><a href="myfavorites.html">My Favorites</a></li>
        </ul>
    </nav>
    <main>
        <section class="main_content">
        <h2>My favorite products in Sephora</h2>
        <p> I have many favorite products in Sephora. My top three products is the Summer Fridays jet lag mask, the Hourglass brow pencil, and the Glossier Cloud Paint.</p>
        </section>
        <hr>
        <section class="gallery">
            <div class="col">
                <h3> Jet Lag Mask</h3>
                <img src="images/sephora7.jpg" alt="Sephora 7">
                <p> This is the Summer Fridays jet lag mask. This is a very thick product. I have eczema and this product does not flare up my eczema. I suggest this product to anyone in need of a thick moisturizer. </p>
                </div>
            <div class="col">
                <h3> Hourglass Brow Pencil</h3>
                <img src="images/sephora8.jpg" alt="Sephora 8">
                <p> This is the Hourglass brow pencil. This product fills in brows but makes them look natural. I am a redhead so finding products for my brows is hard..</p>
                </div>
            <div class="col">
                <h3> Glossier Cloud Paint</h3>
                <img src="images/sephora9.jpg" alt="Sephora 9">
                <p> This is the Glossier Cloud Paint. It is a blush that is buildable. You can go for a natural or more dramatic look. It is the perfect blush for anyone who does not know what blush to buy.</p>
                </div>
        </section>
    </main>
    <footer>&copy; 2026 Intro to Sephora  </footer>
</div>
</body>
</html>